#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Modal */

.Section {
  width: 120%;
  height: 100%;
}

.modal-background{
  width: 1000vw;
  min-height: 100vh;
  background-color: rgba(17, 17, 17, 0.404);
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.Modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.container-modal {
  display: flex;
  width: 100%;
  background-color: rgba(17, 17, 17, 0);
  position: fixed;
  top: 25rem;
}

/* card */

.card {
  width: 40%;
  max-height: 100%;
  background-color: #888;
  border: 1px solid transparent;
  border-radius: 2rem;
}

.Image {
  max-width: 400px;
  min-height: 450px;
}

.X-button {
  position: absolute;
  top: 2vh;
  left: 2vh;
}